In [1]:
# The split-apply-combine strategy in data analysis

# R : split-apply-combine
# Pandas: split-apply-combine

In [2]:
# 1. split ( groupby, get_group )
# 2. apply ( 적용 )
#   2.1. aggregate ( 집계; SUM, MEAN ): 벡터 => 스칼라 ( 특수한 경우 )
#   2.2. transform : 벡터 => 동일한 모양의 벡터, 벡터 => 스칼라 
#   2.3. apply 벡터 => 특수한 모양의 벡터/스칼라 
#   +    filter ( 예, customer_df ; 사람들이 몇 번 구매했는가? ) => 30번 이상 +
#        == HAVING
# 3. combine

In [3]:
# 어떤 분석 Task => 1. aggregate? 2. transform? 3. apply, 4. filter
#                 1 > 2 > 4 > 1 ...

In [5]:
import pandas as pd

In [15]:
payment_df = pd.read_csv("../../data/payment.csv")

In [16]:
# customer_df.head()

# 유저별 구매액
# 유저별 평균 구매액

In [17]:
# customer_df.groupby("customer_id")
grouped = payment_df.groupby(payment_df.customer_id)  # DataFrameGroupBy

In [19]:
# grouped.size() ==> 1. annotate(집계) count(숫자)
#                   [1번유저1번째구매, 1번유저2번째구매, ] => np.count() => size()

In [21]:
# grouped.first()
# 각각의 그룹에서 첫번째 요소(Row) => DataFrame
# 유저가 구매한 내역 중에서 제일 비싼 내역 1개 씩 뽑자. => sort, first()

In [23]:
# grouped.last()

In [26]:
# grouped.sum()["amount"]   # aggregate : np.sum

In [29]:
# grouped.aggregate("sum")["amount"]

In [33]:
# import numpy as np
# grouped.aggregate(np.sum)["amount"]

In [43]:
# grouped.aggregate(  { "amount": "sum"  }  )
# grouped.aggregate(  { "amount": np.sum  }  )

# grouped.aggregate({
#     "amount": ["sum", "mean"],
# })

# grouped.describe()

In [46]:
# payment_df.describe()

In [57]:
%timeit payment_df.groupby("customer_id").aggregate("sum")["amount"].head(3)

100 loops, best of 3: 2.59 ms per loop

In [49]:
payment_df.groupby("customer_id")["amount"].aggregate("sum").head(3)

customer_id
1    118.68
2    128.73
3    135.74
Name: amount, dtype: float64

In [56]:
%timeit payment_df["amount"].groupby(payment_df.customer_id).aggregate("sum").head(3)

1000 loops, best of 3: 1.04 ms per loop

In [58]:
# Column 을 기준으로 Group By 가 이루어진다.

In [60]:
# index
# Apple
# Banana
# Cocoa
# Coconut

In [61]:
df = pd.DataFrame(
    np.random.rand(4, 5),
    index=["Apple", "Banana", "Cocoa", "Coconut"],
)

In [64]:
df   # 과일의 첫 글자를 기준으로 groupby: ["A", "B", "C"]

                0         1         2         3         4
Apple    0.954206  0.010018  0.037200  0.538881  0.596415
Banana   0.264770  0.945380  0.718019  0.713675  0.534033
Cocoa    0.036933  0.424636  0.074979  0.161908  0.137396
Coconut  0.874599  0.205914  0.770304  0.851003  0.653646

In [65]:
def get_first_char(char):
    return char[0]

In [68]:
# df.groupby(get_first_char).size()

In [69]:
df.groupby(lambda x: x[0]).size()

A    1
B    1
C    2
dtype: int64

In [70]:
df.groupby(lambda x: len(x)).size()

5    2
6    1
7    1
dtype: int64

In [75]:
# Apple, Banana, Cocoa, Coconut
# Fruit O  O     X       O

In [76]:
mapping = {
    "Apple": "Fruit",
    "Banana": "Fruit",
    "Cocoa": "Not Fruit",
    "Coconut": "Fruit",
}

In [80]:
# df.groupby(mapping).size()   # Column, Func(lambda), Dict
df.groupby(
    lambda x: "Fruit" if x in ["Apple", "Banana", "Coconut"] else "Not Fruit"
).size()

Fruit        3
Not Fruit    1
dtype: int64

In [82]:
# 유저의 월별 구매금액 

payment_df["month"] = payment_df.payment_date.apply(lambda x: str(x)[:7])

In [88]:
# payment_df.groupby(["customer_id", "month"]).size()  === np.count
# payment_df.groupby(["customer_id", "month"]).agg("count")["payment_id"]

In [99]:
df = pd.DataFrame(
    np.random.randn(4, 4),
    index=list("ABCD"),
)

# df.groupby(lambda x: int(x) % 2 == 0, axis=1).size()

In [104]:
df.T.groupby(lambda x: int(x) % 2 == 0).size()

False    2
True     2
dtype: int64

In [105]:
# 2. apply
#   2.1. aggregate 
#   2.2. transform

In [114]:
payment_df     # 칼람 두개를 추가하고 싶어요 
               # => 유저의 총 구매횟수, 유저의 총 구매액 ( ++ )
    
               # payment_df, customer_df JOIN(pd.merge)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,2005-05
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,2005-05
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,2005-06
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,2005-06
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,2005-06
5,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30,2005-06
6,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30,2005-06
7,8,1,2,2363.0,0.99,2005-06-18 13:33:59,2006-02-15 22:12:30,2005-06
8,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30,2005-06
9,10,1,2,4526.0,5.99,2005-07-08 03:17:05,2006-02-15 22:12:30,2005-07
10,11,1,1,4611.0,5.99,2005-07-08 07:33:56,2006-02-15 22:12:30,2005-07
11,12,1,1,5244.0,4.99,2005-07-09 13:24:07,2006-02-15 22:12:30,2005-07
12,13,1,1,5326.0,4.99,2005-07-09 16:38:01,2006-02-15 22:12:30,2005-07
13,14,1,1,6163.0,7.99,2005-07-11 10:13:46,2006-02-15 22:12:30,2005-07
14,15,1,2,7273.0,2.99,2005-07-27 11:31:22,2006-02-15 22:12:30,2005-07
15,16,1,1,7841.0,4.99,2005-07-28 09:04:45,2006-02-15 22:12:30,2005-07
16,17,1,2,8033.0,4.99,2005-07-28 16:18:23,2006-02-15 22:12:30,2005-07
17,18,1,1,8074.0,0.99,2005-07-28 17:33:39,2006-02-15 22:12:30,2005-07
18,19,1,2,8116.0,0.99,2005-07-28 19:20:07,2006-02-15 22:12:30,2005-07
19,20,1,2,8326.0,2.99,2005-07-29 03:58:49,2006-02-15 22:12:30,2005-07
20,21,1,2,9571.0,2.99,2005-07-31 02:42:18,2006-02-15 22:12:30,2005-07
21,22,1,2,10437.0,4.99,2005-08-01 08:51:04,2006-02-15 22:12:30,2005-08
22,23,1,2,11299.0,3.99,2005-08-02 15:36:52,2006-02-15 22:12:30,2005-08
23,24,1,1,11367.0,0.99,2005-08-02 18:01:38,2006-02-15 22:12:30,2005-08
24,25,1,2,11824.0,4.99,2005-08-17 12:37:54,2006-02-15 22:12:30,2005-08
25,26,1,1,12250.0,0.99,2005-08-18 03:57:29,2006-02-15 22:12:30,2005-08
26,27,1,2,13068.0,0.99,2005-08-19 09:55:16,2006-02-15 22:12:30,2005-08
27,28,1,2,13176.0,2.99,2005-08-19 13:56:54,2006-02-15 22:12:30,2005-08
28,29,1,1,14762.0,0.99,2005-08-21 23:33:57,2006-02-15 22:12:30,2005-08
29,30,1,1,14825.0,1.99,2005-08-22 01:27:57,2006-02-15 22:12:30,2005-08
...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42:11,2006-02-15 22:24:06,2005-07
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08:48,2006-02-15 22:24:06,2005-07
16021,16022,598,2,8436.0,0.99,2005-07-29 07:21:20,2006-02-15 22:24:06,2005-07
16022,16023,598,1,8511.0,5.99,2005-07-29 09:42:42,2006-02-15 22:24:07,2005-07
16023,16024,598,1,8939.0,4.99,2005-07-30 02:56:53,2006-02-15 22:24:07,2005-07
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15:52,2006-02-15 22:24:07,2005-07
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22:59,2006-02-15 22:24:07,2005-08
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47:52,2006-02-15 22:24:08,2005-08
16027,16028,598,2,14345.0,0.99,2005-08-21 08:41:15,2006-02-15 22:24:08,2005-08
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54:26,2006-02-15 22:24:08,2005-08
16029,16030,598,1,15443.0,7.99,2005-08-23 00:44:15,2006-02-15 22:24:08,2005-08
16030,16031,599,2,1008.0,4.99,2005-05-31 01:18:56,2006-02-15 22:24:09,2005-05
16031,16032,599,1,2272.0,1.99,2005-06-18 06:29:53,2006-02-15 22:24:09,2005-06
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38:35,2006-02-15 22:24:09,2005-06
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34:38,2006-02-15 22:24:09,2005-06
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46:05,2006-02-15 22:24:09,2005-06
16035,16036,599,1,5065.0,0.99,2005-07-09 04:42:00,2006-02-15 22:24:10,2005-07
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14:27,2006-02-15 22:24:10,2005-07
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03:56,2006-02-15 22:24:10,2005-07
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23:59,2006-02-15 22:24:10,2005-07
16039,16040,599,1,8965.0,6.99,2005-07-30 03:52:37,2006-02-15 22:24:11,2005-07
16040,16041,599,2,9630.0,2.99,2005-07-31 04:57:07,2006-02-15 22:24:11,2005-07
16041,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11,2005-07
16042,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11,2005-08
16043,16044,599,1,14233.0,1.99,2005-08-21 05:07:08,2006-02-15 22:24:12,2005-08
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12,2005-08
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12,2005-08
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12,2005-08
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13,2005-08
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13,2005-08

In [124]:
temp_df = payment_df.amount\
    .groupby(payment_df.customer_id)\
    .agg(["sum", "count"])\
    .add_prefix("customer_amount_")

In [125]:
temp_df.head(1)

             customer_amount_sum  customer_amount_count
customer_id
1                         118.68                     32

In [141]:
pd.merge(
    payment_df,
    temp_df,
    left_on="customer_id",
    right_index=True,
)

ValueError: can not merge DataFrame with instance of type <class 'pandas.core.series.Series'>

In [147]:
temp_df = payment_df["amount"].groupby(payment_df.customer_id).transform("sum")
# transform : vector => vector ( 동일한 사이즈의 벡터 ), 
# [1, 2, 3, 4] => [10, 10, 10, 10]

In [149]:
# pd.concat(
#     [payment_df, temp_df],
#     axis=1,
# )

In [154]:
# demean ( 평균에서의 차이 )
# split-apply-combine

In [161]:
temp_df = payment_df.amount.groupby(payment_df.customer_id).transform(
    lambda x: x - x.mean()
)
temp_df.name = "demeaned amount"
pd.concat([payment_df, temp_df], axis=1)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,demeaned amount
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,2005-05,-0.718750
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,2005-05,-2.718750
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,2005-06,2.281250
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,2005-06,-2.718750
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,2005-06,6.281250
5,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30,2005-06,1.281250
6,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30,2005-06,1.281250
7,8,1,2,2363.0,0.99,2005-06-18 13:33:59,2006-02-15 22:12:30,2005-06,-2.718750
8,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30,2005-06,0.281250
9,10,1,2,4526.0,5.99,2005-07-08 03:17:05,2006-02-15 22:12:30,2005-07,2.281250
10,11,1,1,4611.0,5.99,2005-07-08 07:33:56,2006-02-15 22:12:30,2005-07,2.281250
11,12,1,1,5244.0,4.99,2005-07-09 13:24:07,2006-02-15 22:12:30,2005-07,1.281250
12,13,1,1,5326.0,4.99,2005-07-09 16:38:01,2006-02-15 22:12:30,2005-07,1.281250
13,14,1,1,6163.0,7.99,2005-07-11 10:13:46,2006-02-15 22:12:30,2005-07,4.281250
14,15,1,2,7273.0,2.99,2005-07-27 11:31:22,2006-02-15 22:12:30,2005-07,-0.718750
15,16,1,1,7841.0,4.99,2005-07-28 09:04:45,2006-02-15 22:12:30,2005-07,1.281250
16,17,1,2,8033.0,4.99,2005-07-28 16:18:23,2006-02-15 22:12:30,2005-07,1.281250
17,18,1,1,8074.0,0.99,2005-07-28 17:33:39,2006-02-15 22:12:30,2005-07,-2.718750
18,19,1,2,8116.0,0.99,2005-07-28 19:20:07,2006-02-15 22:12:30,2005-07,-2.718750
19,20,1,2,8326.0,2.99,2005-07-29 03:58:49,2006-02-15 22:12:30,2005-07,-0.718750
20,21,1,2,9571.0,2.99,2005-07-31 02:42:18,2006-02-15 22:12:30,2005-07,-0.718750
21,22,1,2,10437.0,4.99,2005-08-01 08:51:04,2006-02-15 22:12:30,2005-08,1.281250
22,23,1,2,11299.0,3.99,2005-08-02 15:36:52,2006-02-15 22:12:30,2005-08,0.281250
23,24,1,1,11367.0,0.99,2005-08-02 18:01:38,2006-02-15 22:12:30,2005-08,-2.718750
24,25,1,2,11824.0,4.99,2005-08-17 12:37:54,2006-02-15 22:12:30,2005-08,1.281250
25,26,1,1,12250.0,0.99,2005-08-18 03:57:29,2006-02-15 22:12:30,2005-08,-2.718750
26,27,1,2,13068.0,0.99,2005-08-19 09:55:16,2006-02-15 22:12:30,2005-08,-2.718750
27,28,1,2,13176.0,2.99,2005-08-19 13:56:54,2006-02-15 22:12:30,2005-08,-0.718750
28,29,1,1,14762.0,0.99,2005-08-21 23:33:57,2006-02-15 22:12:30,2005-08,-2.718750
29,30,1,1,14825.0,1.99,2005-08-22 01:27:57,2006-02-15 22:12:30,2005-08,-1.718750
...,...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42:11,2006-02-15 22:24:06,2005-07,-2.818182
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08:48,2006-02-15 22:24:06,2005-07,-2.818182
16021,16022,598,2,8436.0,0.99,2005-07-29 07:21:20,2006-02-15 22:24:06,2005-07,-2.818182
16022,16023,598,1,8511.0,5.99,2005-07-29 09:42:42,2006-02-15 22:24:07,2005-07,2.181818
16023,16024,598,1,8939.0,4.99,2005-07-30 02:56:53,2006-02-15 22:24:07,2005-07,1.181818
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15:52,2006-02-15 22:24:07,2005-07,1.181818
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22:59,2006-02-15 22:24:07,2005-08,-2.818182
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47:52,2006-02-15 22:24:08,2005-08,-0.818182
16027,16028,598,2,14345.0,0.99,2005-08-21 08:41:15,2006-02-15 22:24:08,2005-08,-2.818182
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54:26,2006-02-15 22:24:08,2005-08,-0.818182
16029,16030,598,1,15443.0,7.99,2005-08-23 00:44:15,2006-02-15 22:24:08,2005-08,4.181818
16030,16031,599,2,1008.0,4.99,2005-05-31 01:18:56,2006-02-15 22:24:09,2005-05,0.578947
16031,16032,599,1,2272.0,1.99,2005-06-18 06:29:53,2006-02-15 22:24:09,2005-06,-2.421053
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38:35,2006-02-15 22:24:09,2005-06,2.578947
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34:38,2006-02-15 22:24:09,2005-06,0.578947
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46:05,2006-02-15 22:24:09,2005-06,2.578947
16035,16036,599,1,5065.0,0.99,2005-07-09 04:42:00,2006-02-15 22:24:10,2005-07,-3.421053
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14:27,2006-02-15 22:24:10,2005-07,-1.421053
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03:56,2006-02-15 22:24:10,2005-07,5.578947
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23:59,2006-02-15 22:24:10,2005-07,-1.421053
16039,16040,599,1,8965.0,6.99,2005-07-30 03:52:37,2006-02-15 22:24:11,2005-07,2.578947
16040,16041,599,2,9630.0,2.99,2005-07-31 04:57:07,2006-02-15 22:24:11,2005-07,-1.421053
16041,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11,2005-07,-1.421053
16042,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11,2005-08,-0.421053
16043,16044,599,1,14233.0,1.99,2005-08-21 05:07:08,2006-02-15 22:24:12,2005-08,-2.421053
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12,2005-08,0.578947
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12,2005-08,-2.421053
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12,2005-08,4.578947
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13,2005-08,-1.421053
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13,2005-08,-1.421053

In [ ]:
# 1. split
# 2. apply
#  - 2.1. aggregate(input/output) ( == transform 의 특수한 형태 )
#  - 2.2. transform(input/output) ( == apply 의 특수한 형태 )
#  - 2.3. apply(input/output) - 남자 중에서 제일 많이 낸 3명, 여자 중에서 제일 많이 낸 3
#  - + filter(HAVING)
# 3. combine

# -----------
# 1. pivot_table ( columns, index, values, aggfunc )
# 2. crosstab ( pivot_table 의 특수한 케이스; aggfunc=count )

# -----------
# 정규표현식 ( regex )
# -----------
# Matplotlib

In [156]:
# 기본 pandas 테스트 데이터 셋 
# 남녀/식사시간(점심,저녁)/식사비/팁 csv
tips_df = pd.read_csv("../../data/tips.csv")

In [157]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4